# excelautomation

./: .gitignore  .gitignore.bak  ExcelAutomation.sln
Core/: BaseModelEntity.cs  Core.csproj
ExcelAutomation/: ExcelAutomation.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExcelAutomation/Controllers/: GroupController.cs  HomeController.cs  PlanElevationController.cs
ExcelAutomation/Data/: ExcelAutomationContext.cs  PlanElevationReferance.cs  PlanElevationText.cs  Project.cs  ProjectDetail.cs  ProjectGroup.cs
ExcelAutomation/Models/: ErrorViewModel.cs  HomeEditViewModel.cs  HomeIndexViewModel.cs  PdfProposalModel.cs  PlanElevationReferenceDto.cs  PlanElevationTextDto.cs  ProjectDetailDto.cs  ProjectDto.cs  ProjectGroupDto.cs
ExcelAutomation/Properties/: launchSettings.json
ExcelAutomation/Service/: IPlanElevationReferenceService.cs  IPlanElevationTextService.cs  IProjectService.cs  PlanElevationReferenceService.cs  PlanElevationTextService.cs  ProjectService.cs
ExcelAutomation/Views/: _ViewImports.cshtml
ExcelAutomation/Views/Home/: AddProject.cshtml  Edit.cshtml  Index.cshtml  PdfProposal.cshtml  ProjectDetailPdf.cshtml  _ProjectDetailPartial.cshtml
ExcelAutomation/Views/Shared/: _Layout.cshtml
ExcelAutomation/wwwroot/ContactSpecs/: 20e99aed-f528-436a-8f65-e184b4cd21ed.xlsx
ExcelAutomation/wwwroot/PlanElevation/: 793dc0a0-facc-7387-a3f9-b2409b8c0185  d8119053-2c7c-49b9-94b6-5c62cb6578a0
ExcelAutomation/wwwroot/css/: site.css
ExcelAutomation/wwwroot/js/: addproject.js  editproject.js  site.js
ExcelAutomation/wwwroot/lib/bootstrap/scss/: _variables.scss
Facade/: Class1.cs  (+1 more)
(+62 files in other folders)
